# bdt-covid19

./: Notes.txt  README.md  bigdatatechnologyprojectfinal_vanvongtran.pptx  covid_streaming.sh  covid_streaming_sql.sh  covid_visualdata.sh  covidvisual.py  kafka_producder.sh  kafka_topic_create.sh  start-all-services.sh  start-scm-services.sh  stop-all-services.sh  stop-scm-services.sh
sourcecode/: pom.xml
sourcecode/src/main/java/: CovidDataFeed.java  CovidSparkSQL.java
sourcecode/src/main/java/config/: CovidKafkaConfig.java  KafkaConfig.java  TwitterConfig.java
sourcecode/src/main/java/entity/covid/: CovidCounty.java
sourcecode/src/main/java/entity/twitter/: TweetStatus.java
sourcecode/src/main/java/hbase/: CovidHbaseTable.java  CovidPairFunction.java  TweetHbaseTable.java
sourcecode/src/main/java/sparksql/: Covid19Sql.java  JavaSparkSessionFactory.java
sourcecode/src/main/java/util/: CovidHbaseTable.java  ImportCovidCSVToHBase.java
